SECRET_KEY = 'django-insecure-#hs7-hoj^_(5)dx%f5$ahcmk^ftzi&v&vhsf7)o85!lwrru8u&'

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '594013f3ea6d57'
EMAIL_HOST_PASSWORD = '40432d3cc03a0c'
EMAIL_PORT = '2525'